# HuinongPlatform

./: Dockerfile  Jenkinsfile  LOG_README.md  README.md  USER_GUIDE.md  docker-compose.yml  pom.xml  todo.markdown
Assistant/: pom.xml
Assistant/env/: postgresql+pgvec.txt
Assistant/src/main/java/com/zhang/assistant/: AssistantApplication.java
Assistant/src/main/java/com/zhang/assistant/common/: Result.java
Assistant/src/main/java/com/zhang/assistant/config/: ChatConfig.java
Assistant/src/main/java/com/zhang/assistant/controller/: ChatController.java  DocProcessController.java
Assistant/src/main/java/com/zhang/assistant/domain/: Information.java
Assistant/src/main/java/com/zhang/assistant/service/: pgvectorService.java
Assistant/src/main/resources/: application-dev.yml  schema-postgresql.sql  vector_store.sql
Assistant/src/test/java/com/zhang/assistant/: AssistantApplicationTests.java
MySQL/: compost_progress_log.sql  compost_record.sql  database.sql  inspection_record.sql  operation_log.sql  recovery_record.sql  sys_user.sql  user_role.sql
src/main/java/com/zhang/huinongplatform/: HuiNongPlatformApplication.java
src/main/java/com/zhang/huinongplatform/annotation/: OperationLog.java
src/main/java/com/zhang/huinongplatform/aop/: OperationLogAspect.java
src/main/java/com/zhang/huinongplatform/common/: BaseEntity.java  BizException.java  GlobalExceptionHandler.java  MessageUtils.java  MinioUtils.java  Result.java
src/main/java/com/zhang/huinongplatform/config/: AliyunSmsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zhang/huinongplatform/controller/: ApiDocExportController.java  CommonController.java  CompostProgressLogController.java  CompostRecordController.java  InspectionRecordController.java  OperationLogController.java  RecoveryRecordController.java  SmsController.java  UserController.java
src/main/java/com/zhang/huinongplatform/entity/: CompostProgressLog.java  CompostRecord.java  InspectionRecord.java  OperationLog.java  RecoveryRecord.java  User.java
src/main/java/com/zhang/huinongplatform/entity/dto/: CompostCreateDTO.java  CompostProgressLogDTO.java  CompostRateDTO.java  CompostUpdateDTO.java  InspectionCreateDTO.java  LoginByCodeDTO.java  LoginDTO.java  RecoveryApplyDTO.java  RecoveryAuditDTO.java  RecoveryStatisticsDTO.java  RegisterDTO.java  SendCodeDTO.java
src/main/java/com/zhang/huinongplatform/mapper/: CompostProgressLogMapper.java  CompostRecordMapper.java  InspectionRecordMapper.java  OperationLogMapper.java  RecoveryRecordMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhang/huinongplatform/mq/: CompostMessageConsumer.java  InspectionNotificationConsumer.java  RecoveryProgressConsumer.java  SmsNotificationConsumer.java  UserVerificationConsumer.java
src/main/java/com/zhang/huinongplatform/service/: CompostProgressLogService.java  CompostRecordService.java  InspectionRecordService.java  MessageService.java  OperationLogService.java  RecoveryRecordService.java  SmsService.java  UserService.java  VerificationCodeService.java
src/main/java/com/zhang/huinongplatform/service/impl/: CompostProgressLogServiceImpl.java  CompostRecordServiceImpl.java  InspectionRecordServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  RecoveryRecordServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: CompostRecordMapper.xml  RecoveryRecordMapper.xml
src/test/java/com/zhang/huinongplatform/: HuiNongPlatformApplicationTests.java
webFront/: api-doc.json  package-lock.json
webFront/farmer-front/: index.html  package-lock.json  package.json  vite.config.js
webFront/farmer-front/src/: main.js
webFront/farmer-front/src/api/: recovery.js  user.js
webFront/farmer-front/src/router/: index.js
webFront/farmer-front/src/utils/: request.js
webFront/farmer-front/src/views/: Login.vue  RecoveryApply.vue  RecoveryDetail.vue  RecoveryFinished.vue  RecoveryList.vue  RecoveryStart.vue  Register.vue
webFront/web-front/: index.html  package-lock.json  package.json  vite.config.js
webFront/web-front/src/: App.vue  main.js
webFront/web-front/src/api/: common.js  compost.js  inspection.js  recovery.js  user.js
webFront/web-front/src/components/: Layout.vue
webFront/web-front/src/router/: index.js
webFront/web-front/src/stores/: user.js
webFront/web-front/src/utils/: request.js
webFront/web-front/src/views/admin/: OperationLog.vue  UserManagement.vue
webFront/web-front/src/views/auth/: Login.vue  Register.vue
webFront/web-front/src/views/compost/: CompostCreate.vue  CompostDetail.vue  CompostList.vue
webFront/web-front/src/views/dashboard/: Dashboard.vue
webFront/web-front/src/views/inspection/: InspectionCreate.vue  InspectionDetail.vue  InspectionList.vue
webFront/web-front/src/views/recovery/: RecoveryApply.vue  RecoveryDetail.vue  RecoveryList.vue
webFront/web-front/src/views/user/: Profile.vue
